[DEFAULT]
debian-branch = ubuntu/main
upstream-branch = main
upstream-tag = v%(version)s
prebuild = rm -rf vendor && go mod vendor && tar -C vendor --sort=name --mtime=@0 --owner=0 --group=0 --numeric-owner --pax-option=exthdr.name=%d/PaxHeaders/%f,delete=atime,delete=ctime -zcf ../nullboot_$(dpkg-parsechangelog  | sed -rne 's/^Version: ([0-9.]+)[-+].*$$/\1/p').orig-vendor.tar.gz .
